{"name":"Laxman Nepal Photos","short_name":"Photos","description":"Fast personal photo library","start_url":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#f5f5f7","orientation":"any","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}